*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.tama√±oCartas{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 15rem;
    height: 25rem;
}

.imgCardSizing{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 8rem;
}

.controlSize{
    width: 3vw;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 50vh;
    overflow: hidden;
}

.positionBanner{
    width: 100vw;
}

h1{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    background-color: rgba(119, 114, 114, 0.226);
    backdrop-filter: blur(10px);
    padding: 5vw;
    position: absolute;
}

footer{
    background-color: rgb(238, 238, 238);
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cardEnd{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.button{
    background-color: rgb(96, 152, 255);
    border-radius: 5px;
    padding: 1vw;
    width: min-content;
    height: min-content;
    color: white;
}

table{
    margin: 2vw;
}

.table{
    display: flex;
    justify-content: center;
}

th {
    background-color: rgb(221, 219, 219);
}

th, td {
    border: solid black 1px;
    height: 2rem;
    padding: 0.5vw;
}